<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Tentang</title>

    <style>
        .normal-text {
            font-weight: normal;
            font-size: 16px;
        }

        .fixed-section {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             z-index: 100;
             background-color: rgba(4, 3, 3, 0.8); /* Atur latar belakang semi-transparan sesuai keinginan Anda */
             transition: background-color 0.5s;
         }
    </style>
  </head>

  <body>

   <!--   Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-section" id="navbar">
    <div class="container ">
        <a id="Chillify" class="navbar-brand" href="#">Chillify</a>
        <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">layanan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">kebun</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">tim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">tim</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tentang.html">Tentang</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="layanan.html">Layanan</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="kebun.html">Kebun</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tim.html">Tim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a>
        </li>

      </ul>
    </div>
  </nav>
</div>
<!-- Navbar End  -->


    <h1 class="text-center my-5">Tentang</h1>
    <section id="about" class="about">
        <div class="container">
    
          <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="80">
              <h1>Apa itu chilify?</h1>
              <h3 class="normal-text" >Kami telah melatih algoritma deep learning untuk memantau pertumbuhan tanaman cabai.</h3>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
              <p>
                Chilify merupakan artificial intelligence (Kecerdasan Buatan) berbasis website yang dapat memantau perkembangan tanaman cabai Anda secara real-time, memantau tingkat kelembaban tanah, suhu, intensitas cahaya, dan banyak parameter lainnya. Ini akan membantu Anda merawat tanaman cabai Anda dengan lebih baik, mengoptimalkan pertumbuhannya, dan meningkatkan hasil panen.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Akurasi yang tinggi</li>
                <li><i class="ri-check-double-line"></i> Mudah digunakan</li>
                <li><i class="ri-check-double-line"></i> Gratis</li>
              </ul>
              <p class="fst-italic">
                Chilify memberikan solusi revolusioner untuk memantau pertumbuhan tanaman cabai Anda dengan mudah dan akurat.
              </p>
            </div>
          </div>

          <section id="why-us" class="why-us">
            <div class="container">
        
              <div class="row">
                <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
                  <div class="content">
                    <h1>Kenapa memilih chilify?</h1>
                    <p>
                        Chilify adalah pilihan terbaik untuk penggemar cabai dan para petani. Inilah mengapa Anda harus memilih kami:</p>
                    <div class="text-center">
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 d-flex align-items-stretch">
                  <div class="icon-boxes d-flex flex-column justify-content-center">
                    <div class="row">
                      <div class="col-xl-4" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box mt-4 mt-xl-0 text-center">
                          <i class="bx bx-leaf"></i>
                          <h4 class="text-center">Pemantauan Real-Time</h4>
                          <p class="text-center">Dapatkan akses langsung ke data pertumbuhan cabai Anda secara real-time, sehingga Anda selalu tahu apa yang terjadi di kebun cabai Anda.</p>
                        </div>
                      </div>
                      <div class="col-xl-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box mt-4 mt-xl-0 text-center">
                          <i class="bx bx-leaf"></i>
                          <h4 class="text-center">Kemudahan Penggunaan</h4>
                          <p class="text-center">Chilify dirancang untuk mudah digunakan, bahkan bagi pemula sekalipun. Tidak diperlukan pengetahuan teknis khusus.</p>
                        </div>
                      </div>
                      <div class="col-xl-4" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box mt-4 mt-xl-0 text-center">
                          <i class="bx bx-leaf"></i>
                          <h4 class="text-center">Optimalkan Pertumbuhan</h4>
                          <p class="text-center">Dengan informasi yang akurat, Anda dapat mengoptimalkan perawatan tanaman cabai Anda, termasuk penyiraman dan nutrisi yang diperlukan.</p>
                        </div>
                      </div>
                    </div>
                  </div><!-- End .content-->
                </div>
                
    
        </div>
      </section><!-- End About Section -->
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>